.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.sale {
    margin-top: 80px;
    padding-bottom: 133px;
}

.grid-wrapper {
    background: #fff;
    padding: 20px 0;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.title-greed {
    font-size: 24px;
    font-weight: 700;

}


.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
    align-items: center;
}


.bg-green {
    background: #66C05D;
}

.grid-item-catalog {
    text-align: center;
}


.btn-price {
    margin-left: 0;
    border: 2px solid #66C05D;
    background: #66C05D;
    color: #fff;
    transition: .3s ease;

    &:hover {
        background: green;
        border: 2px solid green;
    }
}

.grid-desc {
    font-size: 14px;
    color: #333;
    margin-bottom: 20px;
}

.grid-price {
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
}


.bg-green {
    color: #fff;
    padding-bottom: 35px;
    padding-top: 35px;
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.green-img {
    margin-left: 20px;
}

.title-card {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 25px;
}


.card-text {
    font-size: 14px;
    line-height: 1.5;
}

.bg-green-item {
    flex: 0 0 60%;
    align-items: center;
}

.bg-green-sec {
    flex: 0 0 40%;
    // text-align: center;
}


.input-card {
    padding-bottom: 9px;
    padding-top: 9px;
    padding-left: 25px;
    border-radius: 20px;
    font-style: 14px;
    border: 1px solid #fff;
    margin-top: 20px;
}


.btn-mag {
    margin-left: 0;
    color: #fff;
    background: #66C05D;
    border: 2px solid #fff;
    display: block;
    margin-top: 34px;
}


