* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background: #E5E5E5;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.menu {
  padding-top: 17px;
  padding-bottom: 17px;
}

.header-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.header-list > li {
  margin-right: 30px;
}
.header-list > li:last-child {
  margin-right: 0;
}

.header-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}

.section {
  background: #fff;
}

.row-1 {
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #66C05D;
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 0.1em;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.logo-img {
  background-image: url(../image/icon/header-logo.svg);
  display: block;
  width: 80px;
  height: 80px;
  margin-right: 20px;
}

.phone-number {
  font-size: 16px;
  text-decoration: none;
  color: #000;
  font-size: 400;
  font-weight: bold;
}

.btn {
  padding: 12px 27px;
  border-radius: 40px;
  background: transparent;
  border: 2px solid #66C05D;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 30px;
  transition: 0.3s ease;
}
.btn:hover {
  background: green;
  color: #fff;
}

.row-2 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.header-list-bottom {
  list-style: none;
  display: flex;
  justify-content: center;
}

.item-botton {
  margin-right: 40px;
}
.item-botton:last-child {
  margin-right: 0;
}

.item-bottom-link {
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-weight: bold;
}

hr {
  border: none;
  background: #EFEFEF;
  height: 2px;
}

.banner {
  height: 605px;
  background-image: url(../image/img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #fff;
  padding: 10px 0;
  position: relative;
}

.banner-text {
  position: absolute;
  top: 118px;
}

.btn-green {
  padding: 12px 27px;
  border-radius: 40px;
  cursor: pointer;
  color: #fff;
  border: 2px solid #FFFFFF;
  text-transform: uppercase;
  margin-left: 0;
}

.banner-title {
  font-weight: bold;
  font-size: 48px;
  margin-bottom: 50px;
}

.banner-subtitle {
  font-size: 14px;
  font-weight: bold;
  max-width: 308px;
  margin-bottom: 50px;
  line-height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 30px;
}

.sale {
  margin-top: 80px;
  padding-bottom: 133px;
}

.grid-wrapper {
  background: #fff;
  padding: 20px 0;
}

.grid-item-title {
  grid-column: 1/4;
  grid-row: 1/2;
}

.title-greed {
  font-size: 24px;
  font-weight: 700;
}

.grid-item-img {
  grid-column: 4/5;
  grid-row: 1/2;
  align-items: center;
}

.bg-green {
  background: #66C05D;
}

.grid-item-catalog {
  text-align: center;
}

.btn-price {
  margin-left: 0;
  border: 2px solid #66C05D;
  background: #66C05D;
  color: #fff;
  transition: 0.3s ease;
}
.btn-price:hover {
  background: green;
  border: 2px solid green;
}

.grid-desc {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
}

.grid-price {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
}

.grid-item-left {
  grid-column: 1/3;
  grid-row: 3/4;
  margin-top: 80px;
}

.grid-item-right {
  grid-column: 3/5;
  grid-row: 3/4;
  margin-top: 80px;
}

.bg-green {
  color: #fff;
  padding-bottom: 35px;
  padding-top: 35px;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.green-img {
  margin-left: 20px;
}

.title-card {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 25px;
}

.card-text {
  font-size: 14px;
  line-height: 1.5;
}

.bg-green-item {
  flex: 0 0 60%;
  align-items: center;
}

.bg-green-sec {
  flex: 0 0 40%;
}

.input-card {
  padding-bottom: 9px;
  padding-top: 9px;
  padding-left: 25px;
  border-radius: 20px;
  font-style: 14px;
  border: 1px solid #fff;
  margin-top: 20px;
}

.btn-mag {
  margin-left: 0;
  color: #fff;
  background: #66C05D;
  border: 2px solid #fff;
  display: block;
  margin-top: 34px;
}

.bg-white {
  background: #fff;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 38px 0;
}

.footer-bottom-container {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

.footer-bottom-container p {
  font-size: 12px;
  color: #828282;
}

.footer-bottom-container a {
  text-decoration: none;
  font-size: 12px;
  color: #828282;
}

.footer-info {
  display: flex;
}

.footer-contacts {
  display: flex;
  align-items: center;
}

.footer-addres {
  margin-right: 103px;
}

.footer-list {
  display: flex;
  list-style: none;
  padding-left: 0;
}

.footer-item {
  margin-right: 20px;
}
.footer-item:last-child {
  margin-right: 0;
}

.footer-link {
  border: 2px solid #66C05D;
  display: block;
  height: 45px;
  width: 45px;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.vk-link {
  background-image: url(../image/icon/vk.svg);
}

.youtube-link {
  background-image: url(../image/icon/youtube.svg);
}

.inst-link {
  background-image: url(../image/icon/instagram.svg);
}

.fb-link {
  background-image: url(../image/icon/facebook.svg);
}